{
  "name": "home-renovation-ae",
  "private": true,
  "scripts": {
    "build": "echo 'Static site ready in /site'",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
